{
  "name": "ratemystay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "webapp",
    "scraper",
    "prisma-gen"
  ],
  "scripts": {
    "dev": "env-cmd yarn workspace webapp dev",
    "scrape": "env-cmd yarn workspace scraper scrape",
    "generate": "env-cmd yarn workspace prisma-gen run prisma generate && env-cmd yarn workspace prisma-gen run compile",
    "push": "env-cmd yarn workspace prisma-gen run prisma db push"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "packageManager": "yarn@3.4.1"
}
